spring.datasource.url=jdbc:postgresql://localhost:5432/bancodados
spring.datasource.username=postgres
spring.datasource.password=12117311

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatio=true
